{
  "name": "@elizaos/plugin-zcash",
  "version": "0.1.0",
  "description": "Zcash Plugin for Eliza",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "dependencies": {
    "borsh": "^2.0.0",
    "near-api-js": "^2.1.4",
    "base58": "^2.0.1",
    "base64-js": "^1.5.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "tsup": "^6.7.0",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "@elizaos/core": "0.1.9"
  },
  "engines": {
    "node": ">=18"
  }
} 